.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: auto;
    height: auto;
    background: #ffffff;
    border-radius: 8px;
}
.partial-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    width: 100%;
    height: auto;
}
.title {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    justify-content: space-between;
    width: 100%;
}

.line {
    width: 100%;
    height: 0px;
    left: 0px;
    margin-bottom: 14px;
    border: 0.5px solid #000000;
}

.custom-field-s{
    width: 30%;
    padding: 8px 0px;
}

.custom-field-m{
    width: 65%;
    padding: 8px 0px;
}
.custom-field-mod{
    width: 47.5%;
    padding: 8px 0px;
}

.custom-field-l{
    width: 100%;
    padding: 8px 0px;
}

.label{
    font-size: 14px;
    font-weight: 500;
}

mat-form-field {
    width: 100%;
}

input{
    font-size: 14px;
}

.green-custom-button {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    color: #ffffff;
    background-color: #1aa053;
    gap: 16px;
}

.form-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    gap: 15px;
}
form{
    width: 100%;
}

span.required{
    color: #ff0000;
  }